<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>nimo.com</title>
    <style>
        .navbar {
            background-color: #500572b0 !important;
            border-radius: 4px;
            margin: 2px;
            height: 60px;
        }

        #nimo {
            font-size: x-large;
            padding-left: 30px;

            color: #ffffff;

        }

        #oxford {
            padding-top: 20px;
            font-size: medium;
            margin-left: 8px;


        }

        #dropdown {
            font-size: medium;

            margin-left: 1000px;
            margin-top: -10px;

            color: #ffffff;

        }

        #pi {
            margin-left: -35px;
            border-radius: 35px;


            height: 30px;
            width: 30px;
            margin-bottom: -60px;
        }

        .sidebar {
            background-color: #2f2e31ea;
            width: 90px;
            padding-top: -1000px;


            border-radius: 6px;
            margin: 2px;
            height: 700px;
        }

        .sidemenu {
            font-size: small;
            margin-top: 20px;
            color: #ffffff;


        }

        .alert {
            border-radius: 4px;
            margin: 10px;
            margin-left: 130px;
            width: 1300px;
            position: absolute;
        }

        .btn {
            background-color: #660991b0;
            color: #ffffff;
            width: 70px;
            padding-bottom: 30px;
            height: 30px;
            margin-left: 1200px;
            margin-top: -30px;


            border-radius: 5px;
        }

        .container {
            position: absolute;
            background-color: white;
            margin-top: 200px;
            margin-left: 130px;
            border-radius: 6px;
            width: 950px;
            height: 400px;
        }

        .dabba {
            position: absolute;
            background-color: white;
            margin-top: 200px;
            margin-left: 1120px;
            border-radius: 6px;
            width: 300px;
            height: 900px;
        }

        .summ {
            position: absolute;
            margin-top: 120px;
            margin-left: 150px;
            font-size: 40px;
            font-family: "Open Sans Condensed script=latin rev=2";

        }

        .quick {
            position: absolute;
            margin-top: 120px;
            margin-left: 1120px;
            font-size: 40px;
            font-family: "Open Sans Condensed script=latin rev=2";

        }

        body {
            background-color: rgb(243, 235, 235);
        }

        .admin {
            margin-left: 100px;
            margin-top: 50px;
        }

        #adjust {
            margin-left: 90px;
            margin-top: 10px;
            font-size: larger;
        }
        .admind{
            margin-left: 45px;
            margin-top: 30px;
            font-size:13px ;
            margin-bottom:30px ;
        }
        .myuser{
            margin-top: 40px;
            margin-left: 110px;

          
        }
        #user{margin-top: 10px;
            margin-left: 90px;
            font-size: large ;
        }
        .detail{
            margin-top: 50px;
            margin-left: 60px;

        }
        .approver{
           
            margin-top :-200px;
            margin-left: 700px;
            
        }
        .btttn{
            border-radius: 5px;
            margin-left:-100px;
            width: 300px;
            color: white;
            margin-bottom: 100px;
            
            background-color: #660991b0;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <a id="nimo" class="navbar-brand" href="#"><strong>nimo</strong></a>



        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a id="oxford" class="nav-link" href="#">Oxford University <span
                            class="sr-only">(current)</span></a>
                </li>


                <li id="dropdown" class="nav-item dropdown">
                    <img id="pi" src="OIP.jfif" alt="logo">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        pahuja_ji@gmail.com
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">My Account</a>
                        <a class="dropdown-item" href="#">History</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>

            </ul>

        </div>
    </nav>
    <div class="summ">
        User Summary
    </div>
    <div class="quick">
        Quick Links
    </div>
    <div class="alert alert-success " role="alert">
        <strong>Whoa!</strong> Academic lines are open <svg class="bi bi-arrow-counterclockwise" width="1em"
            height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z" />
            <path fill-rule="evenodd"
                d="M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z" />
        </svg>
        <button type="button " class="btn">close</button>
    </div>
    <div class="container">

        <svg class="bi bi-person-bounding-box myuser" width="4em" height="4em" viewBox="0 0 16 16" fill="#827839" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg>
          <p id=user> Profile Status</p>
          <div class="detail">
            <span> Basic Details : Yes </span><br>
            <span>  Profle Picture : no</span> <br>
            <span>  Basic Details : Yes</span>
            <br>
            <br>
            <br>
            <span> <Strong>Head : </Strong> Global Admin</span>
        </div>
        <div class="approver">
            <img  width=100px  height=100px
            src="OIP.jfif" >
            <br>
            <br>
            <span><strong>Narayan Solanki</strong></span> &nbsp;
            <span  &nbsp;  &nbsp;  &nbsp; &nbsp;></span>
            <br>
            <span>&nbsp; Global Admin</span>
            <br>
            <br>
            <br> <button type="button " class="btttn">narayan_solanki@gmail.com</button>

        </div>
          


     </div>
    <div class="dabba">
        <svg class="bi bi-award-fill admin" width="4em" height="4em" viewBox="0 0 16 16" fill="#E41B17"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
        </svg>
        <p id=adjust> Admin Panel</p>
        <div class="admind">
            <span> Verify Dues</span><br>
            <span> Verified Dues History</span> <br>
            <span> My Dues Statics</span>
        </div>

        <div class="admind">
            <span> Add User</span><br>
            <span> Add Department</span> <br>
            <span> Assign Approove</span>
        </div>
        <svg class="bi bi-shop-window admin" width="4em" height="4em" viewBox="0 0 16 16" fill="#9BE317" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3.12 1.175A.5.5 0 0 1 3.5 1h9a.5.5 0 0 1 .38.175l2.759 3.219A1.5 1.5 0 0 1 16 5.37v.13h-1v-.13a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.13H0v-.13a1.5 1.5 0 0 1 .361-.976l2.76-3.22z"/>
            <path d="M2.375 6.875c.76 0 1.375-.616 1.375-1.375h1a1.375 1.375 0 0 0 2.75 0h1a1.375 1.375 0 0 0 2.75 0h1a1.375 1.375 0 1 0 2.75 0h1a2.375 2.375 0 0 1-4.25 1.458 2.371 2.371 0 0 1-1.875.917A2.37 2.37 0 0 1 8 6.958a2.37 2.37 0 0 1-1.875.917 2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.5h1c0 .76.616 1.375 1.375 1.375z"/>
            <path d="M4.75 5.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm3.75 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm3.75 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM2 8.854V15h12V8.854a3.354 3.354 0 0 0 1-.27V15h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V8.583c.311.14.647.232 1 .271zm0-1.008V7H1v.437c.291.207.632.35 1 .409zm13-.409c-.291.207-.632.35-1 .409V7h1v.437z"/>
            <path d="M4 13V9H3v4a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V9h-1v4H4z"/>
          </svg>
        <p id=adjust> Department panel</p>

        <div class="admind">
            <span> Verify Dues</span><br>
            <span> Verified Dues History</span> <br>
            <span> My Dues Statics</span>
        </div>
        <svg class="bi bi-columns admin" width="4em" height="4em" viewBox="0 0 16 16" fill="#FBB117" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M15 2H1v12h14V2zM1 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H1z"/>
            <path fill-rule="evenodd" d="M7.5 14V2h1v12h-1zm0-8H1V5h6.5v1zm7.5 5H8.5v-1H15v1z"/>
          </svg>
        <p id=adjust> Office Panel</p>

        <div class="admind">
            <span> Aproove dues</span><br>
            <span> Aproove dues history</span> <br>
            <span> My Dues Statics</span>
        </div>

    </div>

    <nav class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">


                <a class="nav-link active sidemenu" href="#"> <svg class="bi bi-house-door-fill" width="2em"
                        height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z" />
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    </svg>Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidemenu" href="#"><svg class="bi bi-check-circle" width="2em" height="2em"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path fill-rule="evenodd"
                            d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                    </svg>Verify</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidemenu
          " href="#"><svg class="bi bi-hand-thumbs-up" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16v-1c.563 0 .901-.272 1.066-.56a.865.865 0 0 0 .121-.416c0-.12-.035-.165-.04-.17l-.354-.354.353-.354c.202-.201.407-.511.505-.804.104-.312.043-.441-.005-.488l-.353-.354.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315L12.793 9l.353-.354c.353-.352.373-.713.267-1.02-.122-.35-.396-.593-.571-.652-.653-.217-1.447-.224-2.11-.164a8.907 8.907 0 0 0-1.094.171l-.014.003-.003.001a.5.5 0 0 1-.595-.643 8.34 8.34 0 0 0 .145-4.726c-.03-.111-.128-.215-.288-.255l-.262-.065c-.306-.077-.642.156-.667.518-.075 1.082-.239 2.15-.482 2.85-.174.502-.603 1.268-1.238 1.977-.637.712-1.519 1.41-2.614 1.708-.394.108-.62.396-.62.65v4.002c0 .26.22.515.553.55 1.293.137 1.936.53 2.491.868l.04.025c.27.164.495.296.776.393.277.095.63.163 1.14.163h3.5v1H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z" />
                    </svg>Approove</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidemenu" href="#"><svg class="bi bi-folder-fill" width="2em" height="2em"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z" />
                    </svg>Directory</a>
            </li>

        </ul>
    </nav>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>